# Karbon14 Home UI
[![Travis badge](https://travis-ci.org/karbon14/crowdsale-home-ui.svg?branch=master)](https://travis-ci.org/karbon14/crowdsale-home-ui)
[![Greenkeeper badge](https://badges.greenkeeper.io/karbon14/home-ui.svg)](https://greenkeeper.io/)

This landing exposes the following contents:

- Description.
- Tokens.
- Apps.
- Team.
- Faq.
- Contact.
- Download whitepaper.
- Subscribe to newsletter.

# Index

1. [Requirements](#requirements)  
2. [Installation](#installation)
3. [Built With](#built-with)
4. [Team](#team)
5. [License](#license)

## Requirements
You have to install:

- **Node ^9.11.1**

## Installation

**First step**

You need to clone the repository

```js
git clone git@github.com:karbon14/home-ui.git
```

**Second step**

Now, you need to install packages. Run in the console:

```cmd
npm run install
```


**Third step**

Now you are ready to make the build of the project

```cmd
npm run build
```

**Fourth step**

You are ready to run the project. You can run:

```cmd
npm run start
```

## Built With
- Babel
- Eslint
- Font awesome
- Lodash
- React
- Webpack

## Team

[![Natanael Zalazar](https://avatars.githubusercontent.com/u/11928153?s=64)](https://github.com/zalazarnatanael)  |
[![Jose Luis Casella](https://avatars2.githubusercontent.com/u/23145933?s=64)](https://github.com/visionk14) |
[![Walter Zalazar](https://avatars3.githubusercontent.com/u/5795257?s=64)](https://github.com/wolverinek14) |
|---|---|---|
Natanael Zalazar | Jose Luis Casella | Walter Zalazar |
:octocat:[@zalazarnatanael](https://github.com/zalazarnatanael) | :octocat:[@visionk14](https://github.com/visionk14) | :octocat:[@wolverinek14](https://github.com/wolverinek14) |

## License
[MIT](https://github.com/karbon14/home-ui/blob/master/.github/LICENSE)
